# Own relationships (directional, format: from to relationship_type value)
China Taiwan own 1
Taiwan China own -1
Australia Pacific own 1
Pacific Australia own -1
Greenland Europe own -1
Europe Greenland own 1

# Friendliness relationships (directional, format: from to relationship_type value)
United-States Canada friendliness 0
United-States Mexico friendliness -1
United-States South-America friendliness -1
United-States Africa friendliness 0
United-States Europe friendliness 1
United-States Middle-East friendliness -1
United-States Russia friendliness -1
United-States China friendliness -1
United-States India friendliness 0
United-States Australia friendliness 1

Canada Mexico friendliness 0
Canada South-America friendliness 0
Canada Africa friendliness 0
Canada Europe friendliness 1
Canada Middle-East friendliness 0
Canada Russia friendliness 0
Canada China friendliness 0
Canada India friendliness 0
Canada Australia friendliness 1

Mexico South-America friendliness 1
Mexico Africa friendliness 0
Mexico Europe friendliness 0
Mexico Middle-East friendliness 0
Mexico Russia friendliness 0
Mexico China friendliness 0
Mexico India friendliness 0
Mexico Australia friendliness 0

South-America Africa friendliness 0
South-America Europe friendliness 1
South-America Middle-East friendliness 0
South-America Russia friendliness 0
South-America China friendliness 0
South-America India friendliness 0
South-America Australia friendliness 0

Africa Europe friendliness -1
Africa Middle-East friendliness 1
Africa Russia friendliness 1
Africa China friendliness 1
Africa India friendliness 0
Africa Australia friendliness 0

Europe Middle-East friendliness -1
Europe Russia friendliness 0
Europe China friendliness 0
Europe India friendliness 0
Europe Australia friendliness 1

Middle-East Russia friendliness 1
Middle-East China friendliness 0
Middle-East India friendliness -1
Middle-East Australia friendliness 0

Russia China friendliness 1
Russia India friendliness 0
Russia Australia friendliness 0

China India friendliness -1
China Australia friendliness 0

India Australia friendliness 0


# Node attributes (country money warming Army leader)
United-States 100 0.8 90
Greenland 20 0.05 0
Canada 60 0.3 20 Trudeau
Mexico 40 0.4 20
South-America 50 0.6 40 Milei
Africa 40 0.5 40
Europe 70 0.7 50 Macron
Middle-East 45 0.6 45
Russia 70 0.9 85 Putin
China 70 1.1 70 Xi
India 55 0.9 60
Australia 55 0.2 35
Pacific 10 0.1 0
Taiwan 25 0.3 10